$sliderNavFontSize: 2vh

.slider-nav
    position: relative
    height: 20%
    text-align: center
    font-size: $sliderNavFontSize
    z-index: 2

.chosen-slide
    z-index: 2
    cursor: pointer
    display: inline-block
    z-index: 3
