@import "../../index.sass"

$logo-font-size-titlebold-segment: 2.8vh
$logo-font-size-headerbold-segment: 2.6vh

.logo
    cursor: pointer
    margin-left: 10px
    margin-top: 20px
    width: 110px
    text-align: center

.logo-titlebold-segment
    font-size: $logo-font-size-titlebold-segment
    font-weight: $title-weight
    letter-spacing: 2px

.logo-headerbold-segment

    font-size: $logo-font-size-headerbold-segment
    font-weight: $header-weight
