.social-media-panel
    position: fixed
    top: calc(50% - 60px)
    right: 0
    height: 180px
    width: 80px
    font-size: 32px
    text-align: center
.social-ref
    display: block
    width: 80px
    height: 60px
    text-decoration: none
    color: #000
    transition: all 0.3s ease-in-out

.social-ref:focus
    outline: none
    border: none

.social-ref:hover
    -webkit-transform: scale(1.1) translateX(-10px)
    -ms-transform: scale(1.1) translateX(-10px)
    transform: scale(1.1) translateX(-10px)

.button-icon
    display: block
.about-panel
    top: calc(75% - 60px)
    color: #fff
.about-panel > .social-ref
    top: calc(70%)
    color: #fff