@import "../../index.sass"
    
.scene-img
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 50px
    top: 0
    text-align: center
    z-index: 3
.main-title
    font-size: 52px

.description
    width: 26%
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 12%
    top: 28%
    text-align: center
    z-index: 3
    text-align: left
    z-index: 4

.description-text
    padding-top: 16px
    line-height: 1.8
    margin-bottom: 20px
    font-size: $textFontSize

.description-button
    padding-top: 2px
    position: relative
    background-color: #000
    color: #fff
    width: 300px
    height: 52px
    font-weight: medium
    font-size: $biggerTextFontSize
    z-index: 5
    cursor: pointer
    border: 2px solid #000
    overflow: hidden
    transition: all 0.3s ease-out
    &:focus
        outline: none
    &:after 
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background-color: #000
        z-index: -2
    &:before 
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 0%
        height: 100%
        background-color: #fff
        transition: all 0.3s ease-out
        z-index: -1
    &:hover 
        color: #000
        border: 2px solid #000
        &:before 
            width: 100%


  

