

.drop-down-menu
    position: relative
    width: 200px
    font-size: 20px
    text-align: left
    position: absolute
    top: 0
    right: 0
    transition: all 0.3s ease-in-out
    -webkit-transform: translateX(100px)
    -ms-transform: translateX(100px)
    transform: translateX(100px)
    z-index: 4

.drop-down-menu-hide
    -webkit-transform: translateX(200px)
    -ms-transform: translateX(200px)
    transform: translateX(200px)

.drop-down-menu-item
    margin: 20px 0
    border-bottom: 1px solid #aaa
    padding: 0 0 6px 10px
    cursor: pointer !important
    z-index: 4
    transition: all 0.2s ease-in-out

    .drop-down-menu-item-link
        text-decoration: none
        display: block
        color: #000

.drop-down-menu-item:hover
    font-weight: bold
    -webkit-transform: translateX(-100px)
    -ms-transform: translateX(-100px)
    transform: translateX(-100px)