@import "../../index.sass"
    
$borderColor: #000
$backgroundColor: rgba(0, 0, 0, 0.8)
$formPadding: 80px
$borderSize: 2px
$inputHeight: (30px - (2*$borderSize))
$inputPadding: 5px
$summaryInputHeight: ($inputHeight + (2 * $inputPadding) + (2 * $borderSize))
$inputBreak: 30px
$formWidth: (800px - 2 * $formPadding)
$formHeight: (700px - 2 * $formPadding)
$smallInputWidth: (($formWidth/2) - (2*$borderSize) - (2*$inputPadding))
$bigInputWidth: ($formWidth - (2*$borderSize) - (2*$inputPadding))

.contact-form
    font: 100% $fontStack
    border: none
    width: $formWidth
    margin-left: auto
    margin-right: auto
    text-align: center
    background-color: $backgroundColor
    height: $formHeight
    padding: $formPadding

.form-label
    height: 35px
    font-size: 26px
    margin-bottom: 30px
    color: #fff

.form-input
    position: relative
    padding: 0
    border: $borderSize solid $borderColor
    margin: 0
    height: $inputHeight
    padding: $inputPadding
    outline: none

.form-input:focus
    outline: none
    border: $borderSize solid $borderColor
    
#user-name
    display: inline-block
    float: left
    width: $smallInputWidth - 10px
    margin-bottom: $inputBreak

#user-email
    display: block
    width: $bigInputWidth
    margin-bottom: $inputBreak

#subject
    display: inline-block
    float: right
    width: $smallInputWidth - 10px
    margin-bottom: $inputBreak

#message
    width: $bigInputWidth
    display: block
    height: ($formHeight - (2*$summaryInputHeight) - (2*$inputBreak) - 130px)
    text-align: top
    resize: none

.send-message-button
    font-size: 18px
    color: #fff
    float:  right
    margin-top: $inputBreak
    width: 200px
    height: 40px
    background-color: rgba(0, 0, 0, 1)
    border: $borderSize solid $borderColor
    transition: all .3s ease-in-out

.send-message-button:focus
    border: none
    outline: none

.send-message-button:hover
    background-color: #fff
    color: $borderColor
    border: $borderSize solid $borderColor

.error-message
    background-color: #fff
    color: #f22
    height: 24px
    position: relative
    margin-top: $inputBreak
    float: left
    text-align: left
    font-size: 18px
    padding-left: 10px
    padding-top: 12px
    width: $bigInputWidth - 214px - 40px
    border: $borderSize solid $borderColor