@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap')

$font-stack: Josefin Sans, sans-serif
$font-color: #000
$title-weight: 600
$header-weight: 500
$regular-weight: 400

body
  font: 100% $font-stack
  color: $font-color
  font-weight: $regular-weight
