@import '../../index.sass'
    
.about-page
    padding-top: 50px
    width: 100%
    max-width: 800px
    position: relative
    text-align: justify
    margin-left: auto
    margin-right: auto
    font-size: $textFontSize
.about-paragraph
    margin-bottom: 50px
.about-page-title
    font-size: $headerFontSize
    font-weight: $titleWeight
    text-align: center
    margin-bottom: 50px
.dark-part 
    position: fixed
    top: 50vh
    background-color: rgba(0, 0, 0, 0.8)
    color: #fff
    height: 100%
    width: 100%
.lowerer
    padding-top: 80px
.about-page-footer
    position: fixed
    bottom: 0
    height: 50px
    text-align: center
    width: 100%
    color: #fff